{
    "ConnectionStrings": {
      "ConexaoLocal":"Data Source=localhost; Initial Catalog=DB-DS-GUI; User Id=sa; Password=123456;TrustServerCertificate=True",
      "ConexaoSomee": "workstation id=DB-DS-GUIWELL.mssql.somee.com;packet size=4096;user id=saGff;pwd=12345678;data source=DB-DS-GUIWELL.mssql.somee.com;persist security info=False;initial catalog=DB-DS-GUIWELL;TrustServerCertificate=True"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
